<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Thế giới công nghệ</title>
    <link rel="stylesheet" href="../static/css/cart.css" />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <ul>
          <li>Cam kết giá tốt nhất</li>
          <li>Miễn phí vận chuyển</li>
          <li>Đổi trả trong 7 ngày</li>
        </ul>
        <div class="account">
          <a href="pages/login.html"><img src="static/image/account.webp" /></a>
        </div>
      </div>

      <div class="logo">
        <img src="../static/image/logo.png" alt="Thế giới công nghệ" />
        <h1>Thế giới công nghệ</h1>
        <div class="search-bar">
          <input type="text" placeholder="Nhập từ khóa tìm kiếm" />
          <button>Tìm</button>
        </div>
      </div>

      <nav class="main-nav">
        <ul>
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#">Khuyến mãi</a></li>
          <li><a href="#">Bảo hành</a></li>
          <li><a href="#">Tin tức</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h2>Giỏ hàng của bạn</h2>
        <div id="cart"></div>            
        <div class="total">
                <strong>Tổng (0 sản phẩm): $0</strong>
        </div>

        <div class="checkout">
            <button>Tiến hành thanh toán</button>
            <button>Lưu giỏ hàng</button>
            <button>Chia sẻ giỏ hàng</button>
        </div>

    </main>



    <footer>
      <p>
        Liên hệ: 0911070810 | <a href="#">Facebook </a>| <a href="#">Zalo</a>
      </p>
    </footer>
    <script src="../static/js/cart.js"></script>
  </body>
</html>
